11111111111111...11..11111111111
1111.......111...1......11.....1
11..........11.................1
1..............................1
1..............................1
1..............................1
11.............................1
1..............................1
................................
................................
1............11111..............
1..............................1
1......................111.....1
1....................111111...11
11..................111111....11
11...................1111......1
11.............................1
1..............................1
1..............................1
1...S..........................1
1..............................1
111111111111111..111111111111111